main_menu = '''\nГлавное меню:
		1. Открыть приложение • 
		2. Сохранить •
		3. Показать заметки •
		4. Добавить заметку •
		5. Поиск •
		6. Изменить заметку •
		7. Удалить заметку •
		8. Выход из приложения•\n '''

input_choice = 'Выберите пункт меню: '

load_successful = 'Приложение "Заметки" успешно открыто'
save_successful = 'Приложение "Заметки" успешно сохранено'

load_error = 'Приложение "Заметки" пустое или не открыто'

input_new_note = 'Введите данные новой заметки: '
new_note = {'title': 'Введите название/заголовок заметки: ',
            'date': '',
            'note': 'Введите тело заметки: '}

def new_note_successful(title: str):
		return f'Заметка с названием "{title}" успешно добавлена'

cancel_input = 'Отмена ввода'

index_del_note = 'Введите номер заметки, которую хотите удалить: '
def del_note(title: str):
		return f'Заметка с названием "{title}" успешно удалёна!'

input_change = 'Какую заметку хотите изменить: '
input_index = 'Введите индекс заметки: '

change_note = 'Введите новые данные или оставьте поле пустым, чтобы не менять: '

def change_successful(title: str | dict) -> str:
    return f'Заметка с названием "{title}" успешно изменена!'

input_search = 'Какую заметку хотите найти? '
def empty_search(word) -> str:
    return f'Заметки, содержащие слово "{word}", не найдены'
